{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AutoManager_PartsCatalogDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "Secret": "ChaveSuperSecretaECompridaDoAutoManagerParaSeguranca123!",
        "Issuer": "AutoManagerIdentityAPI",
        "Audience": "AutoManagerClients",
        "ExpirationInHours": 8
    }
}