{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoManager_PartsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ChaveSuperSecretaECompridaDoAutoManagerParaSeguranca123!",
    "Issuer": "AutoManagerIdentityAPI",
    "Audience": "AutoManagerClients",
    "ExpirationInHours": 8
  }
}