{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoManager_IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Secret": "ChaveSuperSecretaECompridaDoAutoManagerParaSeguranca123!",
    "Issuer": "AutoManagerIdentityAPI",
    "Audience": "AutoManagerClients",
    "ExpirationInHours": 8
  },

  "AllowedHosts": "*"
}
