{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoManager_WorkshopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ExternalServices": {
        "PartsCatalogUrl": "http://localhost:5039/"
    },
    "JwtSettings": {
        "Secret": "ChaveSuperSecretaECompridaDoAutoManagerParaSeguranca123!",
        "Issuer": "AutoManagerIdentityAPI",
        "Audience": "AutoManagerClients",
        "ExpirationInHours": 8
    }
}